apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.secret.name}}
  namespace: {{.Values.namespace}}
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ2bHgwNS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWjJ4bFpXNHpRSEZzYVd4c2JtVnpjeTVqYjIwNlFYTmtaa0F4TWpNME5RPT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson